<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Invoice">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAAABAAAAAAAAEAAAABAAAgAAAQAQA=</HashCode>
      <FileName>Invoice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorInvoice">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>Invoice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapInvoice">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invoice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="foName">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Invoice.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>